server {
        listen 80 default;
        # listen  [::]:80;
        # server_name 0.0.0.0;
        server_name localhost;

        # location / {
        #         root   /usr/share/nginx/html;
        #         index  index.html index.htm;
        # }

        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #         root   /usr/share/nginx/html;       
        # }

        # location = /favicon.ico {
        #         access_log off;
        #         log_not_found off;
        # }

        location /static/ {
                root /var/www/blog/static;
        }

        location /media/ {
                root /var/www/blog/media;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:/var/www/blog/blog.sock;
        }
        client_max_body_size 10M;
}
